DATABASE_URL="postgresql://postgres:1234@localhost:5434/nest?schema=public"
CLIENT_ID="222925785797-4jv4rvaj0rvi6q1ipf4jd247iavpvj38.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04N_GhEh9U9qECgYIARAAGAQSNwF-L9IrM-_tkjy_PqcN7I1eidmhf0_HXDGfYxLVWF9JLmB0swva6jJwAWbFKQsV284zyS58kkc"
EMAIL=""